config/aethvion.yaml (before)
# Misaka Cipher - Aethvion Global Configuration
# M.I.S.A.K.A.: Multitask Intelligence & Strategic Analysis Kernel Architecture
# Framework: A.E.G.I.S. (Analytic Engine for Global Insights & Strategy)

system:
  name: "Misaka Cipher"
  version: "1.0.0-sprint1"
  codename: "M.I.S.A.K.A."
  framework: "A.E.G.I.S."
  environment: "development"  # development, staging, production
  
  # System Identity
  identity:
    role: "AI Agentic Center"
    mission: "Centralized routing, logging, and security for multi-agent systems"
    lead_architect: "Antigravity (Aethvion Division)"

# Aethvion Naming Standard
# ALL self-generated tools MUST follow: [Domain]_[Action]_[Object]
naming_convention:
  enforce: true
  pattern: "^[A-Z][a-zA-Z]+_[A-Z][a-zA-Z]+_[A-Z][a-zA-Z0-9]+$"
  examples:
    - "Security_Scan_Prompt"
    - "Memory_Store_Episodic"
    - "Finance_Fetch_StockPrice"
    - "Analytics_Generate_Report"
  
  # Domain Registry (allowed domains)
  allowed_domains:
    - "Security"
    - "Memory"
    - "Analytics"
    - "Finance"
    - "Data"
    - "Agent"
    - "Tool"
    - "System"
    - "Network"
    - "Knowledge"
  
  # Action Registry (allowed actions)
  allowed_actions:
    - "Create"
    - "Read"
    - "Update"
    - "Delete"
    - "Fetch"
    - "Store"
    - "Scan"
    - "Generate"
    - "Analyze"
    - "Transform"
    - "Validate"
    - "Execute"
    - "Save"
  
  # Validation
  validation:
    strict_mode: true
    auto_reject_invalid: true
    suggest_corrections: true

# Module Registry
modules:
  nexus_core:
    enabled: true
    description: "Central routing and orchestration"
    entry_point: "nexus_core.NexusCore"
    
  factory:
    enabled: true
    description: "Transient agent spawning system"
    entry_point: "factory.agent_factory.AgentFactory"
    
  forge:
    enabled: true
    description: "Autonomous tool generation pipeline"
    entry_point: "forge.tool_forge.ToolForge"
    
  memory:
    enabled: true
    description: "Episodic memory and knowledge graphs"
    entry_point: "memory.episodic_memory.EpisodicMemory"

# Resource Limits
resources:
  max_concurrent_agents: 10
  max_concurrent_requests: 50
  agent_timeout: 300  # seconds
  request_timeout: 60  # seconds
  memory_limit_mb: 2048

# Feature Flags
features:
  enable_factory: true
  enable_forge: true
  enable_memory: true
  enable_nexus_portal: true
  enable_intelligence_firewall: true
  enable_auto_failover: true

# Development Settings
development:
  debug_mode: true
  verbose_logging: true
  mock_providers: false  # Use real providers
  skip_security_scan: false  # Always scan
  
# Paths
paths:
  workspace: "."  # Use current directory as workspace
  logs: "logs"
  data: "data"
  tools: "forge/generated_tools"
  agents: "factory/agent_instances"
  memory: "memory/storage"

config/aethvion.yaml (after)
# Misaka Cipher - Aethvion Global Configuration
# M.I.S.A.K.A.: Multitask Intelligence & Strategic Analysis Kernel Architecture


system:
  name: "Misaka Cipher"
  version: "1.0.0-sprint1"
  codename: "M.I.S.A.K.A."

  environment: "development"  # development, staging, production
  
  # System Identity
  identity:
    role: "AI Agentic Center"
    mission: "Centralized routing, logging, and security for multi-agent systems"
    lead_architect: "Antigravity (Aethvion Division)"

# Aethvion Naming Standard
# ALL self-generated tools MUST follow: [Domain]_[Action]_[Object]
naming_convention:
  enforce: true
  pattern: "^[A-Z][a-zA-Z]+_[A-Z][a-zA-Z]+_[A-Z][a-zA-Z0-9]+$"
  examples:
    - "Security_Scan_Prompt"
    - "Memory_Store_Episodic"
    - "Finance_Fetch_StockPrice"
    - "Analytics_Generate_Report"
  
  # Domain Registry (allowed domains)
  allowed_domains:
    - "Security"
    - "Memory"
    - "Analytics"
    - "Finance"
    - "Data"
    - "Agent"
    - "Tool"
    - "System"
    - "Network"
    - "Knowledge"
  
  # Action Registry (allowed actions)
  allowed_actions:
    - "Create"
    - "Read"
    - "Update"
    - "Delete"
    - "Fetch"
    - "Store"
    - "Scan"
    - "Generate"
    - "Analyze"
    - "Transform"
    - "Validate"
    - "Execute"
    - "Save"
  
  # Validation
  validation:
    strict_mode: true
    auto_reject_invalid: true
    suggest_corrections: true

# Module Registry
modules:
  nexus_core:
    enabled: true
    description: "Central routing and orchestration"
    entry_point: "nexus_core.NexusCore"
    
  factory:
    enabled: true
    description: "Transient agent spawning system"
    entry_point: "factory.agent_factory.AgentFactory"
    
  forge:
    enabled: true
    description: "Autonomous tool generation pipeline"
    entry_point: "forge.tool_forge.ToolForge"
    
  memory:
    enabled: true
    description: "Episodic memory and knowledge graphs"
    entry_point: "memory.episodic_memory.EpisodicMemory"

# Resource Limits
resources:
  max_concurrent_agents: 10
  max_concurrent_requests: 50
  agent_timeout: 300  # seconds
  request_timeout: 60  # seconds
  memory_limit_mb: 2048

# Feature Flags
features:
  enable_factory: true
  enable_forge: true
  enable_memory: true
  enable_nexus_portal: true
  enable_intelligence_firewall: true
  enable_auto_failover: true

# Development Settings
development:
  debug_mode: true
  verbose_logging: true
  mock_providers: false  # Use real providers
  skip_security_scan: false  # Always scan
  
# Paths
paths:
  workspace: "."  # Use current directory as workspace
  logs: "logs"
  data: "data"
  tools: "forge/generated_tools"
  agents: "factory/agent_instances"
  memory: "memory/storage"

config/aethvion.yaml (diff)
@@ -1,12 +1,12 @@
 # Misaka Cipher - Aethvion Global Configuration
 # M.I.S.A.K.A.: Multitask Intelligence & Strategic Analysis Kernel Architecture
-# Framework: A.E.G.I.S. (Analytic Engine for Global Insights & Strategy)
+
 
 system:
   name: "Misaka Cipher"
   version: "1.0.0-sprint1"
   codename: "M.I.S.A.K.A."
-  framework: "A.E.G.I.S."
+
   environment: "development"  # development, staging, production
   
   # System Identity
