config/model_registry.json (before)
{
    "providers": {
        "google_ai": {
            "chat_config": {
                "active": true,
                "priority": 1
            },
            "agent_config": {
                "active": true,
                "priority": 1
            },
            "api_key_env": "GOOGLE_AI_API_KEY",
            "retries_per_step": 5,
            "models": {
                "flash": {
                    "id": "gemini-2.0-flash",
                    "capabilities": [
                        "chat",
                        "analysis",
                        "code_generation",
                        "verification"
                    ],
                    "tier": "fast",
                    "input_cost_per_1m_tokens": 0.1,
                    "output_cost_per_1m_tokens": 0.4,
                    "notes": "Free tier. Use for verification, simple logic, and routine chat.",
                    "description": "Free tier. Use for verification, simple logic, and routine chat."
                },
                "pro": {
                    "id": "gemini-1.5-pro-latest",
                    "capabilities": [
                        "chat",
                        "analysis",
                        "code_generation",
                        "complex_reasoning"
                    ],
                    "tier": "premium",
                    "input_cost_per_1m_tokens": 1.25,
                    "output_cost_per_1m_tokens": 5,
                    "notes": "Use for complex architecture and high-stakes tool creation.",
                    "description": "Use for complex architecture and high-stakes tool creation."
                },
                "imagen": {
                    "id": "imagen-3.0-generate-002",
                    "capabilities": [
                        "image_generation"
                    ],
                    "input_cost_per_1m_tokens": 0,
                    "output_cost_per_1m_tokens": 0,
                    "description": "Google Imagen 3 for image generation.",
                    "image_config": {
                        "aspect_ratios": [
                            "1:1",
                            "16:9",
                            "9:16",
                            "4:3",
                            "3:4"
                        ],
                        "resolutions": [
                            "1024x1024"
                        ],
                        "supports_negative_prompt": true,
                        "supports_seed": true,
                        "steps_range": null,
                        "quality_options": [
                            "standard"
                        ]
                    }
                },
                "gemini-3.0-flash": {
                    "id": "gemini-3.0-flash",
                    "capabilities": [
                        "chat"
                    ],
                    "input_cost_per_1m_tokens": 0,
                    "output_cost_per_1m_tokens": 0,
                    "description": "",
                    "image_config": null
                }
            },
            "active": true,
            "priority": 1
        },
        "openai": {
            "chat_config": {
                "active": true,
                "priority": 99
            },
            "agent_config": {
                "active": false,
                "priority": 99
            },
            "api_key_env": "OPENAI_API_KEY",
            "retries_per_step": 2,
            "models": {
                "mini": {
                    "id": "gpt-4o-mini",
                    "capabilities": [
                        "chat",
                        "analysis"
                    ],
                    "tier": "fast",
                    "input_cost_per_1m_tokens": 0.15,
                    "output_cost_per_1m_tokens": 0.6,
                    "notes": "Lightweight model for simple tasks.",
                    "description": "Lightweight model for simple tasks."
                },
                "default": {
                    "id": "gpt-4o",
                    "capabilities": [
                        "chat",
                        "analysis",
                        "code_generation"
                    ],
                    "tier": "premium",
                    "input_cost_per_1m_tokens": 2.5,
                    "output_cost_per_1m_tokens": 10,
                    "notes": "High-performance model.",
                    "description": "High-performance model."
                },
                "dalle": {
                    "id": "dall-e-3",
                    "capabilities": [
                        "image_generation"
                    ],
                    "tier": "specialized",
                    "endpoint": "https://api.openai.com/v1/images/generations",
                    "notes": "DALL-E 3 for image generation.",
                    "input_cost_per_1m_tokens": 0,
                    "output_cost_per_1m_tokens": 0,
                    "description": "DALL-E 3 for image generation."
                }
            },
            "active": true,
            "priority": 99
        },
        "grok": {
            "chat_config": {
                "active": true,
                "priority": 3
            },
            "agent_config": {
                "active": false,
                "priority": 3
            },
            "api_key_env": "GROK_API_KEY",
            "retries_per_step": 0,
            "models": {
                "default": {
                    "id": "grok-3-mini-fast",
                    "capabilities": [
                        "chat",
                        "analysis"
                    ],
                    "tier": "fast",
                    "input_cost_per_1m_tokens": 0.3,
                    "output_cost_per_1m_tokens": 0.5,
                    "notes": "xAI Grok-3 Mini Fast. Cheapest and fastest Grok model.",
                    "description": "xAI Grok-3 Mini Fast. Cheapest and fastest Grok model."
                }
            },
            "active": true,
            "priority": 3
        },
        "local": {
            "chat_config": {
                "active": false,
                "priority": 2
            },
            "agent_config": {
                "active": false,
                "priority": 2
            },
            "api_key_env": "",
            "retries_per_step": 20,
            "models": {
                "default": {
                    "id": "llama3",
                    "capabilities": [
                        "chat"
                    ],
                    "tier": "local",
                    "input_cost_per_1m_tokens": 0,
                    "output_cost_per_1m_tokens": 0,
                    "notes": "Ollama/vLLM - unlimited retries, no token cost. Roadmap.",
                    "description": "Ollama/vLLM - unlimited retries, no token cost. Roadmap."
                }
            },
            "active": false,
            "priority": 2
        }
    },
    "routing_strategy": {
        "verification": "flash",
        "generation": "flash",
        "complex_architecture": "pro",
        "image_generation": "imagen",
        "simple_chat": "flash"
    }
}

config/model_registry.json (after)
{
    "providers": {
        "google_ai": {
            "chat_config": {
                "active": true,
                "priority": 1
            },
            "agent_config": {
                "active": true,
                "priority": 1
            },
            "api_key_env": "GOOGLE_AI_API_KEY",
            "retries_per_step": 5,
            "models": {
                "flash": {
                    "id": "gemini-2.0-flash",
                    "capabilities": [
                        "chat",
                        "analysis",
                        "code_generation",
                        "verification"
                    ],
                    "tier": "fast",
                    "input_cost_per_1m_tokens": 0.1,
                    "output_cost_per_1m_tokens": 0.4,
                    "notes": "Free tier. Use for verification, simple logic, and routine chat.",
                    "description": "Free tier. Use for verification, simple logic, and routine chat."
                },
                "pro": {
                    "id": "gemini-1.5-pro-latest",
                    "capabilities": [
                        "chat",
                        "analysis",
                        "code_generation",
                        "complex_reasoning"
                    ],
                    "tier": "premium",
                    "input_cost_per_1m_tokens": 1.25,
                    "output_cost_per_1m_tokens": 5,
                    "notes": "Use for complex architecture and high-stakes tool creation.",
                    "description": "Use for complex architecture and high-stakes tool creation."
                },
                "imagen": {
                    "id": "imagen-3.0-generate-002",
                    "capabilities": [
                        "image_generation"
                    ],
                    "input_cost_per_1m_tokens": 0,
                    "output_cost_per_1m_tokens": 0,
                    "description": "Google Imagen 3 for image generation.",
                    "image_config": {
                        "aspect_ratios": [
                            "1:1",
                            "16:9",
                            "9:16",
                            "4:3",
                            "3:4"
                        ],
                        "resolutions": [
                            "1024x1024"
                        ],
                        "supports_negative_prompt": true,
                        "supports_seed": true,
                        "quality_options": [
                            "standard"
                        ]
                    }
                },
                "gemini-3.0-flash": {
                    "id": "gemini-3.0-flash",
                    "capabilities": [
                        "chat"
                    ],
                    "input_cost_per_1m_tokens": 0,
                    "output_cost_per_1m_tokens": 0,
                    "description": "",
                    "image_config": null
                }
            },
            "active": true,
            "priority": 1
        },
        "openai": {
            "chat_config": {
                "active": true,
                "priority": 99
            },
            "agent_config": {
                "active": false,
                "priority": 99
            },
            "api_key_env": "OPENAI_API_KEY",
            "retries_per_step": 2,
            "models": {
                "mini": {
                    "id": "gpt-4o-mini",
                    "capabilities": [
                        "chat",
                        "analysis"
                    ],
                    "tier": "fast",
                    "input_cost_per_1m_tokens": 0.15,
                    "output_cost_per_1m_tokens": 0.6,
                    "notes": "Lightweight model for simple tasks.",
                    "description": "Lightweight model for simple tasks."
                },
                "default": {
                    "id": "gpt-4o",
                    "capabilities": [
                        "chat",
                        "analysis",
                        "code_generation"
                    ],
                    "tier": "premium",
                    "input_cost_per_1m_tokens": 2.5,
                    "output_cost_per_1m_tokens": 10,
                    "notes": "High-performance model.",
                    "description": "High-performance model."
                },
                "dalle": {
                    "id": "dall-e-3",
                    "capabilities": [
                        "image_generation"
                    ],
                    "tier": "specialized",
                    "endpoint": "https://api.openai.com/v1/images/generations",
                    "notes": "DALL-E 3 for image generation.",
                    "input_cost_per_1m_tokens": 0,
                    "output_cost_per_1m_tokens": 0,
                    "description": "DALL-E 3 for image generation.",
                    "image_config": {
                        "aspect_ratios": [],
                        "resolutions": [],
                        "supports_negative_prompt": false,
                        "supports_seed": false,
                        "quality_options": [
                            "standard"
                        ]
                    }
                }
            },
            "active": true,
            "priority": 99
        },
        "grok": {
            "chat_config": {
                "active": true,
                "priority": 3
            },
            "agent_config": {
                "active": false,
                "priority": 3
            },
            "api_key_env": "GROK_API_KEY",
            "retries_per_step": 0,
            "models": {
                "default": {
                    "id": "grok-3-mini-fast",
                    "capabilities": [
                        "chat",
                        "analysis"
                    ],
                    "tier": "fast",
                    "input_cost_per_1m_tokens": 0.3,
                    "output_cost_per_1m_tokens": 0.5,
                    "notes": "xAI Grok-3 Mini Fast. Cheapest and fastest Grok model.",
                    "description": "xAI Grok-3 Mini Fast. Cheapest and fastest Grok model."
                }
            },
            "active": true,
            "priority": 3
        },
        "local": {
            "chat_config": {
                "active": false,
                "priority": 2
            },
            "agent_config": {
                "active": false,
                "priority": 2
            },
            "api_key_env": "",
            "retries_per_step": 20,
            "models": {
                "default": {
                    "id": "llama3",
                    "capabilities": [
                        "chat"
                    ],
                    "tier": "local",
                    "input_cost_per_1m_tokens": 0,
                    "output_cost_per_1m_tokens": 0,
                    "notes": "Ollama/vLLM - unlimited retries, no token cost. Roadmap.",
                    "description": "Ollama/vLLM - unlimited retries, no token cost. Roadmap."
                }
            },
            "active": false,
            "priority": 2
        }
    },
    "routing_strategy": {
        "verification": "flash",
        "generation": "flash",
        "complex_architecture": "pro",
        "image_generation": "imagen",
        "simple_chat": "flash"
    }
}

config/model_registry.json (diff)
@@ -61,7 +61,6 @@
                         ],
                         "supports_negative_prompt": true,
                         "supports_seed": true,
-                        "steps_range": null,
                         "quality_options": [
                             "standard"
                         ]
@@ -128,7 +127,16 @@
                     "notes": "DALL-E 3 for image generation.",
                     "input_cost_per_1m_tokens": 0,
                     "output_cost_per_1m_tokens": 0,
-                    "description": "DALL-E 3 for image generation."
+                    "description": "DALL-E 3 for image generation.",
+                    "image_config": {
+                        "aspect_ratios": [],
+                        "resolutions": [],
+                        "supports_negative_prompt": false,
+                        "supports_seed": false,
+                        "quality_options": [
+                            "standard"
+                        ]
+                    }
                 }
             },
             "active": true,
