config/providers.yaml (before)
# Misaka Cipher - Provider Configuration
# Priority: Google AI (Primary) → OpenAI (Fallback) → Grok (Tertiary)

providers:
  google_ai:
    enabled: true
    priority: 1
    name: "Google AI"
    # UPDATED: Matching your working proxy
    model: "gemini-2.0-flash" 
    api_key_env: "GOOGLE_AI_API_KEY"
    endpoint: "https://generativelanguage.googleapis.com/v1beta"
    timeout: 30
    max_retries: 3
    fallback_models:
      - "gemini-1.5-pro-latest"
      - "gemini-1.5-flash"
    
  openai:
    enabled: true
    priority: 2
    name: "OpenAI"
    # UPDATED: Standard high-performance model for 2026
    model: "gpt-4o" 
    api_key_env: "OPENAI_API_KEY"
    endpoint: "https://api.openai.com/v1"
    timeout: 30
    max_retries: 3
    fallback_models:
      - "gpt-4-turbo"
      - "gpt-4o-mini"
    
  grok:
    enabled: true
    priority: 3
    name: "xAI Grok"
    # UPDATED: Current fast/affordable model
    model: "grok-3-mini-fast" 
    api_key_env: "GROK_API_KEY"
    endpoint: "https://api.x.ai/v1"
    timeout: 30
    max_retries: 2
    fallback_models:
      - "grok-3-fast"

# Failover Configuration
failover:
  auto_failover: true
  health_check_interval: 60  # seconds
  max_consecutive_failures: 3
  cooldown_period: 300  # seconds before retrying failed provider

# Rate Limiting
rate_limits:
  google_ai:
    requests_per_minute: 60
    tokens_per_minute: 100000
  openai:
    requests_per_minute: 90
    tokens_per_minute: 150000
  grok:
    requests_per_minute: 30
    tokens_per_minute: 50000

config/providers.yaml (after)
# Misaka Cipher - Provider Configuration

providers:
  google_ai:
    enabled: true
    name: "Google AI"
    # UPDATED: Matching your working proxy
    model: "gemini-2.0-flash" 
    api_key_env: "GOOGLE_AI_API_KEY"
    endpoint: "https://generativelanguage.googleapis.com/v1beta"
    timeout: 30
    fallback_models:
      - "gemini-1.5-pro-latest"
      - "gemini-1.5-flash"
    
  openai:
    enabled: true
    name: "OpenAI"
    # UPDATED: Standard high-performance model for 2026
    model: "gpt-4o" 
    api_key_env: "OPENAI_API_KEY"
    endpoint: "https://api.openai.com/v1"
    timeout: 30
    fallback_models:
      - "gpt-4-turbo"
      - "gpt-4o-mini"
    
  grok:
    enabled: true
    name: "xAI Grok"
    # UPDATED: Current fast/affordable model
    model: "grok-3-mini-fast" 
    api_key_env: "GROK_API_KEY"
    endpoint: "https://api.x.ai/v1"
    timeout: 30
    fallback_models:
      - "grok-3-fast"

# Failover Configuration
failover:
  auto_failover: true
  health_check_interval: 60  # seconds
  max_consecutive_failures: 3
  cooldown_period: 300  # seconds before retrying failed provider

# Rate Limiting
rate_limits:
  google_ai:
    requests_per_minute: 60
    tokens_per_minute: 100000
  openai:
    requests_per_minute: 90
    tokens_per_minute: 150000
  grok:
    requests_per_minute: 30
    tokens_per_minute: 50000

config/providers.yaml (diff)
@@ -1,45 +1,38 @@
 # Misaka Cipher - Provider Configuration
-# Priority: Google AI (Primary) → OpenAI (Fallback) → Grok (Tertiary)
 
 providers:
   google_ai:
     enabled: true
-    priority: 1
     name: "Google AI"
     # UPDATED: Matching your working proxy
     model: "gemini-2.0-flash" 
     api_key_env: "GOOGLE_AI_API_KEY"
     endpoint: "https://generativelanguage.googleapis.com/v1beta"
     timeout: 30
-    max_retries: 3
     fallback_models:
       - "gemini-1.5-pro-latest"
       - "gemini-1.5-flash"
     
   openai:
     enabled: true
-    priority: 2
     name: "OpenAI"
     # UPDATED: Standard high-performance model for 2026
     model: "gpt-4o" 
     api_key_env: "OPENAI_API_KEY"
     endpoint: "https://api.openai.com/v1"
     timeout: 30
-    max_retries: 3
     fallback_models:
       - "gpt-4-turbo"
       - "gpt-4o-mini"
     
   grok:
     enabled: true
-    priority: 3
     name: "xAI Grok"
     # UPDATED: Current fast/affordable model
     model: "grok-3-mini-fast" 
     api_key_env: "GROK_API_KEY"
     endpoint: "https://api.x.ai/v1"
     timeout: 30
-    max_retries: 2
     fallback_models:
       - "grok-3-fast"
 
@@ -61,3 +54,4 @@ rate_limits:
   grok:
     requests_per_minute: 30
     tokens_per_minute: 50000
+
