config/suggested_models.json (before)
{
    "google_ai": [
        {
            "key": "flash",
            "id": "gemini-2.0-flash",
            "tier": "fast",
            "capabilities": [
                "chat",
                "analysis",
                "code_generation",
                "verification"
            ],
            "input_cost": 0.1,
            "output_cost": 0.4,
            "description": "Free tier. Fast model for routine tasks and verification."
        },
        {
            "key": "flash-lite",
            "id": "gemini-2.0-flash-lite",
            "tier": "fast",
            "capabilities": [
                "chat",
                "analysis"
            ],
            "input_cost": 0.075,
            "output_cost": 0.3,
            "description": "Free tier. Lightest Gemini model, best for simple chat."
        },
        {
            "key": "pro",
            "id": "gemini-2.5-pro-preview-05-06",
            "tier": "premium",
            "capabilities": [
                "chat",
                "analysis",
                "code_generation",
                "complex_reasoning"
            ],
            "input_cost": 1.25,
            "output_cost": 10,
            "description": "Latest Gemini 2.5 Pro. Complex reasoning and architecture."
        },
        {
            "key": "imagen",
            "id": "imagen-3.0-generate-002",
            "tier": "specialized",
            "capabilities": [
                "image_generation"
            ],
            "input_cost": 0,
            "output_cost": 0,
            "description": "Google Imagen 3 for image generation.",
            "image_config": {
                "aspect_ratios": [
                    "1:1",
                    "16:9",
                    "9:16",
                    "4:3",
                    "3:4"
                ],
                "resolutions": [
                    "1024x1024"
                ],
                "supports_negative_prompt": true,
                "supports_seed": true,
                "steps_range": null,
                "quality_options": [
                    "standard"
                ]
            }
        }
    ],
    "openai": [
        {
            "key": "mini",
            "id": "gpt-4o-mini",
            "tier": "fast",
            "capabilities": [
                "chat",
                "analysis"
            ],
            "input_cost": 0.15,
            "output_cost": 0.6,
            "description": "Lightweight OpenAI model for simple tasks."
        },
        {
            "key": "default",
            "id": "gpt-4o",
            "tier": "premium",
            "capabilities": [
                "chat",
                "analysis",
                "code_generation"
            ],
            "input_cost": 2.5,
            "output_cost": 10,
            "description": "High-performance GPT-4o model."
        },
        {
            "key": "o3-mini",
            "id": "o3-mini",
            "tier": "premium",
            "capabilities": [
                "chat",
                "analysis",
                "code_generation",
                "complex_reasoning"
            ],
            "input_cost": 1.1,
            "output_cost": 4.4,
            "description": "OpenAI o3-mini reasoning model."
        },
        {
            "key": "dalle",
            "id": "dall-e-3",
            "tier": "specialized",
            "capabilities": [
                "image_generation"
            ],
            "input_cost": 0,
            "output_cost": 0,
            "description": "DALL-E 3 for image generation.",
            "image_config": {
                "aspect_ratios": [
                    "1:1",
                    "16:9",
                    "9:16"
                ],
                "resolutions": [
                    "1024x1024",
                    "1024x1792",
                    "1792x1024"
                ],
                "supports_negative_prompt": false,
                "supports_seed": false,
                "steps_range": null,
                "quality_options": [
                    "standard",
                    "hd"
                ]
            }
        }
    ],
    "grok": [
        {
            "key": "default",
            "id": "grok-3-mini-fast",
            "tier": "fast",
            "capabilities": [
                "chat",
                "analysis"
            ],
            "input_cost": 0.3,
            "output_cost": 0.5,
            "description": "xAI Grok-3 Mini Fast. Cheapest and fastest Grok model."
        },
        {
            "key": "grok-3",
            "id": "grok-3",
            "tier": "premium",
            "capabilities": [
                "chat",
                "analysis",
                "code_generation",
                "complex_reasoning"
            ],
            "input_cost": 3,
            "output_cost": 15,
            "description": "Full Grok-3 model for complex tasks."
        }
    ],
    "anthropic": [
        {
            "key": "haiku",
            "id": "claude-3-5-haiku-latest",
            "tier": "fast",
            "capabilities": [
                "chat",
                "analysis"
            ],
            "input_cost": 0.8,
            "output_cost": 4,
            "description": "Fast, affordable Claude model for simple tasks."
        },
        {
            "key": "sonnet",
            "id": "claude-sonnet-4-20250514",
            "tier": "premium",
            "capabilities": [
                "chat",
                "analysis",
                "code_generation",
                "complex_reasoning"
            ],
            "input_cost": 3,
            "output_cost": 15,
            "description": "Claude Sonnet 4. Excellent for code and reasoning."
        },
        {
            "key": "opus",
            "id": "claude-3-opus-latest",
            "tier": "premium",
            "capabilities": [
                "chat",
                "analysis",
                "code_generation",
                "complex_reasoning"
            ],
            "input_cost": 15,
            "output_cost": 75,
            "description": "Most capable Claude model for the hardest tasks."
        }
    ],
    "local": [
        {
            "key": "llama3",
            "id": "llama3",
            "tier": "local",
            "capabilities": [
                "chat"
            ],
            "input_cost": 0,
            "output_cost": 0,
            "description": "Ollama/vLLM - no token cost, runs locally."
        },
        {
            "key": "mistral",
            "id": "mistral",
            "tier": "local",
            "capabilities": [
                "chat",
                "analysis"
            ],
            "input_cost": 0,
            "output_cost": 0,
            "description": "Mistral via Ollama - fast local inference."
        },
        {
            "key": "codellama",
            "id": "codellama",
            "tier": "local",
            "capabilities": [
                "code_generation"
            ],
            "input_cost": 0,
            "output_cost": 0,
            "description": "Code Llama via Ollama - specialized for code."
        }
    ]
}

config/suggested_models.json (after)
{
    "google_ai": [
        {
            "id": "gemini-2.0-flash",
            "tier": "fast",
            "capabilities": [
                "chat",
                "analysis",
                "code_generation",
                "verification"
            ],
            "input_cost": 0.1,
            "output_cost": 0.4,
            "description": "Free tier. Fast model for routine tasks and verification."
        },
        {
            "id": "gemini-2.0-flash-lite",
            "tier": "fast",
            "capabilities": [
                "chat",
                "analysis"
            ],
            "input_cost": 0.075,
            "output_cost": 0.3,
            "description": "Free tier. Lightest Gemini model, best for simple chat."
        },
        {
            "id": "gemini-2.5-pro-preview-05-06",
            "tier": "premium",
            "capabilities": [
                "chat",
                "analysis",
                "code_generation",
                "complex_reasoning"
            ],
            "input_cost": 1.25,
            "output_cost": 10,
            "description": "Latest Gemini 2.5 Pro. Complex reasoning and architecture."
        },
        {
            "id": "imagen-3.0-generate-002",
            "tier": "specialized",
            "capabilities": [
                "image_generation"
            ],
            "input_cost": 0,
            "output_cost": 0,
            "description": "Google Imagen 3 for image generation.",
            "image_config": {
                "aspect_ratios": [
                    "1:1",
                    "16:9",
                    "9:16",
                    "4:3",
                    "3:4"
                ],
                "resolutions": [
                    "1024x1024"
                ],
                "supports_negative_prompt": true,
                "supports_seed": true,
                "steps_range": null,
                "quality_options": [
                    "standard"
                ]
            }
        }
    ],
    "openai": [
        {
            "id": "gpt-4o-mini",
            "tier": "fast",
            "capabilities": [
                "chat",
                "analysis"
            ],
            "input_cost": 0.15,
            "output_cost": 0.6,
            "description": "Lightweight OpenAI model for simple tasks."
        },
        {
            "id": "gpt-4o",
            "tier": "premium",
            "capabilities": [
                "chat",
                "analysis",
                "code_generation"
            ],
            "input_cost": 2.5,
            "output_cost": 10,
            "description": "High-performance GPT-4o model."
        },
        {
            "id": "o3-mini",
            "tier": "premium",
            "capabilities": [
                "chat",
                "analysis",
                "code_generation",
                "complex_reasoning"
            ],
            "input_cost": 1.1,
            "output_cost": 4.4,
            "description": "OpenAI o3-mini reasoning model."
        },
        {
            "id": "dall-e-3",
            "tier": "specialized",
            "capabilities": [
                "image_generation"
            ],
            "input_cost": 0,
            "output_cost": 0,
            "description": "DALL-E 3 for image generation.",
            "image_config": {
                "aspect_ratios": [
                    "1:1",
                    "16:9",
                    "9:16"
                ],
                "resolutions": [
                    "1024x1024",
                    "1024x1792",
                    "1792x1024"
                ],
                "supports_negative_prompt": false,
                "supports_seed": false,
                "steps_range": null,
                "quality_options": [
                    "standard",
                    "hd"
                ]
            }
        }
    ],
    "grok": [
        {
            "id": "grok-3-mini-fast",
            "tier": "fast",
            "capabilities": [
                "chat",
                "analysis"
            ],
            "input_cost": 0.3,
            "output_cost": 0.5,
            "description": "xAI Grok-3 Mini Fast. Cheapest and fastest Grok model."
        },
        {
            "id": "grok-3",
            "tier": "premium",
            "capabilities": [
                "chat",
                "analysis",
                "code_generation",
                "complex_reasoning"
            ],
            "input_cost": 3,
            "output_cost": 15,
            "description": "Full Grok-3 model for complex tasks."
        }
    ],
    "anthropic": [
        {
            "id": "claude-3-5-haiku-latest",
            "tier": "fast",
            "capabilities": [
                "chat",
                "analysis"
            ],
            "input_cost": 0.8,
            "output_cost": 4,
            "description": "Fast, affordable Claude model for simple tasks."
        },
        {
            "id": "claude-sonnet-4-20250514",
            "tier": "premium",
            "capabilities": [
                "chat",
                "analysis",
                "code_generation",
                "complex_reasoning"
            ],
            "input_cost": 3,
            "output_cost": 15,
            "description": "Claude Sonnet 4. Excellent for code and reasoning."
        },
        {
            "id": "claude-3-opus-latest",
            "tier": "premium",
            "capabilities": [
                "chat",
                "analysis",
                "code_generation",
                "complex_reasoning"
            ],
            "input_cost": 15,
            "output_cost": 75,
            "description": "Most capable Claude model for the hardest tasks."
        }
    ],
    "local": [
        {
            "id": "llama3",
            "tier": "local",
            "capabilities": [
                "chat"
            ],
            "input_cost": 0,
            "output_cost": 0,
            "description": "Ollama/vLLM - no token cost, runs locally."
        },
        {
            "id": "mistral",
            "tier": "local",
            "capabilities": [
                "chat",
                "analysis"
            ],
            "input_cost": 0,
            "output_cost": 0,
            "description": "Mistral via Ollama - fast local inference."
        },
        {
            "id": "codellama",
            "tier": "local",
            "capabilities": [
                "code_generation"
            ],
            "input_cost": 0,
            "output_cost": 0,
            "description": "Code Llama via Ollama - specialized for code."
        }
    ]
}

config/suggested_models.json (diff)
@@ -1,7 +1,6 @@
 {
     "google_ai": [
         {
-            "key": "flash",
             "id": "gemini-2.0-flash",
             "tier": "fast",
             "capabilities": [
@@ -15,7 +14,6 @@
             "description": "Free tier. Fast model for routine tasks and verification."
         },
         {
-            "key": "flash-lite",
             "id": "gemini-2.0-flash-lite",
             "tier": "fast",
             "capabilities": [
@@ -27,7 +25,6 @@
             "description": "Free tier. Lightest Gemini model, best for simple chat."
         },
         {
-            "key": "pro",
             "id": "gemini-2.5-pro-preview-05-06",
             "tier": "premium",
             "capabilities": [
@@ -41,7 +38,6 @@
             "description": "Latest Gemini 2.5 Pro. Complex reasoning and architecture."
         },
         {
-            "key": "imagen",
             "id": "imagen-3.0-generate-002",
             "tier": "specialized",
             "capabilities": [
@@ -72,7 +68,6 @@
     ],
     "openai": [
         {
-            "key": "mini",
             "id": "gpt-4o-mini",
             "tier": "fast",
             "capabilities": [
@@ -84,7 +79,6 @@
             "description": "Lightweight OpenAI model for simple tasks."
         },
         {
-            "key": "default",
             "id": "gpt-4o",
             "tier": "premium",
             "capabilities": [
@@ -97,7 +91,6 @@
             "description": "High-performance GPT-4o model."
         },
         {
-            "key": "o3-mini",
             "id": "o3-mini",
             "tier": "premium",
             "capabilities": [
@@ -111,7 +104,6 @@
             "description": "OpenAI o3-mini reasoning model."
         },
         {
-            "key": "dalle",
             "id": "dall-e-3",
             "tier": "specialized",
             "capabilities": [
@@ -143,7 +135,6 @@
     ],
     "grok": [
         {
-            "key": "default",
             "id": "grok-3-mini-fast",
             "tier": "fast",
             "capabilities": [
@@ -155,7 +146,6 @@
             "description": "xAI Grok-3 Mini Fast. Cheapest and fastest Grok model."
         },
         {
-            "key": "grok-3",
             "id": "grok-3",
             "tier": "premium",
             "capabilities": [
@@ -171,7 +161,6 @@
     ],
     "anthropic": [
         {
-            "key": "haiku",
             "id": "claude-3-5-haiku-latest",
             "tier": "fast",
             "capabilities": [
@@ -183,7 +172,6 @@
             "description": "Fast, affordable Claude model for simple tasks."
         },
         {
-            "key": "sonnet",
             "id": "claude-sonnet-4-20250514",
             "tier": "premium",
             "capabilities": [
@@ -197,7 +185,6 @@
             "description": "Claude Sonnet 4. Excellent for code and reasoning."
         },
         {
-            "key": "opus",
             "id": "claude-3-opus-latest",
             "tier": "premium",
             "capabilities": [
@@ -213,7 +200,6 @@
     ],
     "local": [
         {
-            "key": "llama3",
             "id": "llama3",
             "tier": "local",
             "capabilities": [
@@ -224,7 +210,6 @@
             "description": "Ollama/vLLM - no token cost, runs locally."
         },
         {
-            "key": "mistral",
             "id": "mistral",
             "tier": "local",
             "capabilities": [
@@ -236,7 +221,6 @@
             "description": "Mistral via Ollama - fast local inference."
         },
         {
-            "key": "codellama",
             "id": "codellama",
             "tier": "local",
             "capabilities": [
